{
  "application.js": "/packs/js/application-c2a2a15ca58ded5d1964.js",
  "application.js.map": "/packs/js/application-c2a2a15ca58ded5d1964.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-c2a2a15ca58ded5d1964.js"
      ],
      "js.map": [
        "/packs/js/application-c2a2a15ca58ded5d1964.js.map"
      ]
    }
  }
}